name: Broken link checker

on:
  push:
    branches:
      - broken-link-checker
  repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: "00 18 * * *"

jobs:
  linkChecker:
    name: Check for broken links and create issue
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check for broken links
        id: lychee
        uses: lycheeverse/lychee-action@2fa80ee45a2e8110e4931078749158b45207e9b7
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Create issue
        if: env.exit_code != 0
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: Broken link report
          content-filepath: ./lychee/out.md
          labels: report, automated issue
